{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,

    "types": ["vite/client", "node"]
  },
  "include": ["src", "api", "lib", "seed"],
  "exclude": ["node_modules", "dist"]
}